<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtlsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RTLS_ZONEDTLS">
    <Key>
      <PropertyRef Name="ZONE_ID" />
    </Key>
    <Property Name="ZONE_ID" Type="Int32" Nullable="false" />
    <Property Name="ZONE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AREA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SAFE_UNSAFE" Type="Int32" Nullable="false" />
    <Property Name="CREATEDTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OPERATION_TYPE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rtlsdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RTLS_ZONEDTLS" EntityType="Self.RTLS_ZONEDTLS" />
  </EntityContainer>
</Schema>