<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtlsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RTLS_ZONEDTLS">
    <Key>
      <PropertyRef Name="ZONE_ID" />
    </Key>
    <Property Name="ZONE_ID" Type="int" Nullable="false" />
    <Property Name="ZONE_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AREA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SAFE_UNSAFE" Type="int" Nullable="false" />
    <Property Name="CREATEDTIME" Type="datetime" Nullable="false" />
    <Property Name="OPERATION_TYPE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rtlsdbModelStoreContainer">
    <EntitySet Name="RTLS_ZONEDTLS" EntityType="Self.RTLS_ZONEDTLS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>