<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tata_rakshak_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cloud_persons_images">
    <Key>
      <PropertyRef Name="img_name" />
    </Key>
    <Property Name="img_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Person_img" Type="image" Nullable="false" />
    <Property Name="Img_ext" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Createdtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_DEPARTMENTS">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="numeric" Precision="5" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actinact" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="opeartion_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_DESIGNATIONS">
    <Key>
      <PropertyRef Name="desg_id" />
    </Key>
    <Property Name="desg_id" Type="numeric" Precision="5" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="desg_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actinact" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="opeartion_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tata_rakshak_db.dbo.RTLS_FAULT_DTLS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RTLS_FAULT_DTLS">
    <Key>
      <PropertyRef Name="PERSON_ID" />
      <PropertyRef Name="CREATED_TIME" />
    </Key>
    <Property Name="ZONE_ID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="faultno" Type="numeric" Precision="5" Scale="0" />
    <Property Name="fltname" Type="varchar" MaxLength="75" />
    <Property Name="FLTINFO" Type="varchar" MaxLength="255" />
    <Property Name="PERSON_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TAG_ID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="DLTIME" Type="numeric" Precision="10" Scale="0" />
    <Property Name="DLYEAR" Type="numeric" Precision="4" Scale="0" />
    <Property Name="ORC_DATETIME" Type="datetime" />
    <Property Name="CLEARED_TIME" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CLEAREDYEAR" Type="numeric" Precision="4" Scale="0" />
    <Property Name="CLEARED_DATETIME" Type="datetime" />
    <Property Name="FAULTLEVEL" Type="varchar" MaxLength="2" />
    <Property Name="CREATED_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_GATEWAY">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="gateway_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gateway_ip" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gateway_port" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="actinact" Type="numeric" Precision="1" Scale="0" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="opeartion_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_LOGINS">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOG_TYPE" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
    <Property Name="ACTINACT" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_ONLINEPERSONSTATUS">
    <Key>
      <PropertyRef Name="PERSONID" />
    </Key>
    <Property Name="PERSONID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TAGID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Zone_ID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="status" Type="numeric" Precision="3" Scale="0" />
    <Property Name="TAG_SIGNALSTRENGTH" Type="numeric" Precision="14" Scale="10" />
    <Property Name="BS_SIGNALSTRENGTH" Type="numeric" Precision="14" Scale="10" />
    <Property Name="INTIME" Type="datetime" />
    <Property Name="ALLISNOTWELLTIME" Type="datetime" />
    <Property Name="PANICTIME" Type="datetime" />
    <Property Name="NOMOTIONTIME" Type="datetime" />
    <Property Name="OUT_TIME" Type="datetime" />
    <Property Name="FOUT_TIME" Type="datetime" />
    <Property Name="TEMPEXCEEDTIME" Type="datetime" />
    <Property Name="LOW_BATTERY_TIME" Type="datetime" />
    <Property Name="LASTUPDATEDTIME" Type="datetime" />
    <Property Name="TAG_BATTERY_STATUS_VAL" Type="numeric" Precision="14" Scale="10" />
    <Property Name="TAG_BATTERY_STATUS_PERCNT" Type="numeric" Precision="10" Scale="0" />
    <Property Name="BS_BATTERY_STATUS_VAL" Type="numeric" Precision="14" Scale="10" />
    <Property Name="BS_BATTERY_STATUS_PERCNT" Type="numeric" Precision="10" Scale="0" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="TEMP_VALUE" Type="numeric" Precision="14" Scale="10" />
  </EntityType>
  <EntityType Name="RTLS_PERSONDTLS">
    <Key>
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="PERSON_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TAG_ID" Type="numeric" Precision="4" Scale="0" />
    <Property Name="PERSONNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTMENT_id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DESIGNATION_id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATED_TIME" Type="datetime" Nullable="false" />
    <Property Name="Assigned_time" Type="datetime" />
    <Property Name="Un_Assigned_time" Type="datetime" />
    <Property Name="ACTINACT" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="OPERATION_TYPE" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Tagtransact_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_PERSONSIMEIDATA">
    <Key>
      <PropertyRef Name="IMEI" />
    </Key>
    <Property Name="IMEI" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_PERSONSTATUS">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tagid" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="zone_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="status" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="stime" Type="datetime" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tata_rakshak_db.dbo.RTLS_PERSONSTATUS_HISTORY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RTLS_PERSONSTATUS_HISTORY">
    <Key>
      <PropertyRef Name="person_id" />
      <PropertyRef Name="tagid" />
      <PropertyRef Name="zone_id" />
      <PropertyRef Name="status" />
      <PropertyRef Name="stime" />
      <PropertyRef Name="created_time" />
    </Key>
    <Property Name="person_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tagid" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="zone_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="status" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="stime" Type="datetime" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tata_rakshak_db.dbo.RTLS_PERTRK_CONFIG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RTLS_PERTRK_CONFIG">
    <Key>
      <PropertyRef Name="ALM_WTTIME" />
      <PropertyRef Name="ALLWELL_WTTME" />
      <PropertyRef Name="alm_sent_cnt" />
      <PropertyRef Name="OUT_allowedtime" />
      <PropertyRef Name="inactallowedtime" />
      <PropertyRef Name="TEMPMIN" />
      <PropertyRef Name="TEMPMAX" />
      <PropertyRef Name="LOW_BATTERY_PERCENT" />
      <PropertyRef Name="MaxTAGIDNum" />
      <PropertyRef Name="MaxBSIDNum" />
      <PropertyRef Name="created_time" />
    </Key>
    <Property Name="ALM_WTTIME" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ALLWELL_WTTME" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="alm_sent_cnt" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="OUT_allowedtime" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="inactallowedtime" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TEMPMIN" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TEMPMAX" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="LOW_BATTERY_PERCENT" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MaxTAGIDNum" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MaxBSIDNum" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="created_time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_PERTRKFAULTINFO">
    <Key>
      <PropertyRef Name="FLTNO" />
    </Key>
    <Property Name="FLTNO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="fltname" Type="varchar" MaxLength="100" />
    <Property Name="FLTDESC" Type="varchar" MaxLength="200" />
    <Property Name="FLTLEVEL" Type="varchar" MaxLength="2" />
    <Property Name="CREATEDTIME" Type="datetime" />
    <Property Name="OPERATION_TYPE" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="RTLS_RESCUE_TEAM_MEMBERS">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="memeber_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alt_mobile_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="actinact" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="opeartion_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_SMS_TRANSACTIONS">
    <Key>
      <PropertyRef Name="SMS_ID" />
    </Key>
    <Property Name="SMS_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="person_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tagid" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="fltno" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sender_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="provider" Type="varchar" MaxLength="50" />
    <Property Name="REC_MOBILENO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MSG" Type="varchar" MaxLength="300" />
    <Property Name="sent_notsent" Type="numeric" Precision="1" Scale="0" />
    <Property Name="SENT_TIME" Type="datetime" />
    <Property Name="GeneratedTime" Type="datetime" />
    <Property Name="DELIVERY_STATUS" Type="varchar" MaxLength="150" />
    <Property Name="DELIVERED_TIME" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tata_rakshak_db.dbo.RTLS_SpotLevelMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RTLS_SpotLevelMap">
    <Key>
      <PropertyRef Name="zone_id" />
      <PropertyRef Name="Level_no" />
    </Key>
    <Property Name="zone_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Level_no" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_STATUSES">
    <Key>
      <PropertyRef Name="STATUS_NO" />
    </Key>
    <Property Name="STATUS_NO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="operation_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tata_rakshak_db.dbo.RTLS_SYNC_DTLS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RTLS_SYNC_DTLS">
    <Key>
      <PropertyRef Name="last_sync_time" />
    </Key>
    <Property Name="last_sync_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_TAG_ZONE_CONFIG">
    <Key>
      <PropertyRef Name="tagid" />
      <PropertyRef Name="zone_id" />
    </Key>
    <Property Name="tagid" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="zone_id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="opeartion_type" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="RTLS_Zone_Category">
    <Key>
      <PropertyRef Name="ZCAT_NO" />
    </Key>
    <Property Name="ZCAT_NAME" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ZCAT_NO" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="operation_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CREATEDTIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RTLS_ZONEDTLS">
    <Key>
      <PropertyRef Name="zone_id" />
    </Key>
    <Property Name="gid" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="zone_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="zone_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="safe_unsafe" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="BS_SIGNALSTRENGTH" Type="numeric" Precision="14" Scale="10" />
    <Property Name="BS_BATTERY_STATUS_VAL" Type="numeric" Precision="14" Scale="10" />
    <Property Name="BS_BATTERY_STATUS_PERCNT" Type="numeric" Precision="10" Scale="0" />
    <Property Name="POWERON" Type="datetime" />
    <Property Name="actinact" Type="numeric" Precision="1" Scale="0" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="oparation_type" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="RTLS_ONLINEPERSONSTATUS_FK">
    <End Role="RTLS_PERSONDTLS" Type="Self.RTLS_PERSONDTLS" Multiplicity="1" />
    <End Role="RTLS_ONLINEPERSONSTATUS" Type="Self.RTLS_ONLINEPERSONSTATUS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RTLS_PERSONDTLS">
        <PropertyRef Name="PERSON_ID" />
      </Principal>
      <Dependent Role="RTLS_ONLINEPERSONSTATUS">
        <PropertyRef Name="PERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RTLS_PERSONDTLS_DEPT_FK">
    <End Role="RTLS_DEPARTMENTS" Type="Self.RTLS_DEPARTMENTS" Multiplicity="1" />
    <End Role="RTLS_PERSONDTLS" Type="Self.RTLS_PERSONDTLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RTLS_DEPARTMENTS">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="RTLS_PERSONDTLS">
        <PropertyRef Name="DEPARTMENT_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RTLS_PERSONDTLS_DESG_FK">
    <End Role="RTLS_DESIGNATIONS" Type="Self.RTLS_DESIGNATIONS" Multiplicity="1" />
    <End Role="RTLS_PERSONDTLS" Type="Self.RTLS_PERSONDTLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RTLS_DESIGNATIONS">
        <PropertyRef Name="desg_id" />
      </Principal>
      <Dependent Role="RTLS_PERSONDTLS">
        <PropertyRef Name="DESIGNATION_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RTLS_PERSONSTATUS_fk">
    <End Role="RTLS_PERSONDTLS" Type="Self.RTLS_PERSONDTLS" Multiplicity="1" />
    <End Role="RTLS_PERSONSTATUS" Type="Self.RTLS_PERSONSTATUS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RTLS_PERSONDTLS">
        <PropertyRef Name="PERSON_ID" />
      </Principal>
      <Dependent Role="RTLS_PERSONSTATUS">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RTLS_ZONEDTLS_GID_FK">
    <End Role="RTLS_GATEWAY" Type="Self.RTLS_GATEWAY" Multiplicity="1" />
    <End Role="RTLS_ZONEDTLS" Type="Self.RTLS_ZONEDTLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RTLS_GATEWAY">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="RTLS_ZONEDTLS">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RTLS_ZONEDTLS_safe_unsafe_FKs">
    <End Role="RTLS_Zone_Category" Type="Self.RTLS_Zone_Category" Multiplicity="1" />
    <End Role="RTLS_ZONEDTLS" Type="Self.RTLS_ZONEDTLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RTLS_Zone_Category">
        <PropertyRef Name="ZCAT_NO" />
      </Principal>
      <Dependent Role="RTLS_ZONEDTLS">
        <PropertyRef Name="safe_unsafe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tata_rakshak_dbModelStoreContainer">
    <EntitySet Name="Cloud_persons_images" EntityType="Self.Cloud_persons_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_DEPARTMENTS" EntityType="Self.RTLS_DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_DESIGNATIONS" EntityType="Self.RTLS_DESIGNATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_GATEWAY" EntityType="Self.RTLS_GATEWAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_LOGINS" EntityType="Self.RTLS_LOGINS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_ONLINEPERSONSTATUS" EntityType="Self.RTLS_ONLINEPERSONSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_PERSONDTLS" EntityType="Self.RTLS_PERSONDTLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_PERSONSIMEIDATA" EntityType="Self.RTLS_PERSONSIMEIDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_PERSONSTATUS" EntityType="Self.RTLS_PERSONSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_PERTRKFAULTINFO" EntityType="Self.RTLS_PERTRKFAULTINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_RESCUE_TEAM_MEMBERS" EntityType="Self.RTLS_RESCUE_TEAM_MEMBERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_SMS_TRANSACTIONS" EntityType="Self.RTLS_SMS_TRANSACTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_STATUSES" EntityType="Self.RTLS_STATUSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_TAG_ZONE_CONFIG" EntityType="Self.RTLS_TAG_ZONE_CONFIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_Zone_Category" EntityType="Self.RTLS_Zone_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_ZONEDTLS" EntityType="Self.RTLS_ZONEDTLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTLS_FAULT_DTLS" EntityType="Self.RTLS_FAULT_DTLS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RTLS_PERSONSTATUS_HISTORY" EntityType="Self.RTLS_PERSONSTATUS_HISTORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RTLS_PERTRK_CONFIG" EntityType="Self.RTLS_PERTRK_CONFIG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RTLS_SpotLevelMap" EntityType="Self.RTLS_SpotLevelMap" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RTLS_SpotLevelMap].[zone_id] AS [zone_id], 
    [RTLS_SpotLevelMap].[Level_no] AS [Level_no]
    FROM [dbo].[RTLS_SpotLevelMap] AS [RTLS_SpotLevelMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RTLS_SYNC_DTLS" EntityType="Self.RTLS_SYNC_DTLS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RTLS_ONLINEPERSONSTATUS_FK" Association="Self.RTLS_ONLINEPERSONSTATUS_FK">
      <End Role="RTLS_PERSONDTLS" EntitySet="RTLS_PERSONDTLS" />
      <End Role="RTLS_ONLINEPERSONSTATUS" EntitySet="RTLS_ONLINEPERSONSTATUS" />
    </AssociationSet>
    <AssociationSet Name="RTLS_PERSONDTLS_DEPT_FK" Association="Self.RTLS_PERSONDTLS_DEPT_FK">
      <End Role="RTLS_DEPARTMENTS" EntitySet="RTLS_DEPARTMENTS" />
      <End Role="RTLS_PERSONDTLS" EntitySet="RTLS_PERSONDTLS" />
    </AssociationSet>
    <AssociationSet Name="RTLS_PERSONDTLS_DESG_FK" Association="Self.RTLS_PERSONDTLS_DESG_FK">
      <End Role="RTLS_DESIGNATIONS" EntitySet="RTLS_DESIGNATIONS" />
      <End Role="RTLS_PERSONDTLS" EntitySet="RTLS_PERSONDTLS" />
    </AssociationSet>
    <AssociationSet Name="RTLS_PERSONSTATUS_fk" Association="Self.RTLS_PERSONSTATUS_fk">
      <End Role="RTLS_PERSONDTLS" EntitySet="RTLS_PERSONDTLS" />
      <End Role="RTLS_PERSONSTATUS" EntitySet="RTLS_PERSONSTATUS" />
    </AssociationSet>
    <AssociationSet Name="RTLS_ZONEDTLS_GID_FK" Association="Self.RTLS_ZONEDTLS_GID_FK">
      <End Role="RTLS_GATEWAY" EntitySet="RTLS_GATEWAY" />
      <End Role="RTLS_ZONEDTLS" EntitySet="RTLS_ZONEDTLS" />
    </AssociationSet>
    <AssociationSet Name="RTLS_ZONEDTLS_safe_unsafe_FKs" Association="Self.RTLS_ZONEDTLS_safe_unsafe_FKs">
      <End Role="RTLS_Zone_Category" EntitySet="RTLS_Zone_Category" />
      <End Role="RTLS_ZONEDTLS" EntitySet="RTLS_ZONEDTLS" />
    </AssociationSet>
  </EntityContainer>
</Schema>